###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier (on my keyboard):
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# Another way to specifie a key is to use 'xev' and set the
# keycode with c:nnn or the modifier with m:nnn where nnn is
# the keycode or the state returned by xev
#
# This file is created by xbindkey_config
# The structure is :
# # Remark
# "command"
# m:xxx + c:xxx
# Shift+...




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



#VolDown
"volctl -d 2"
    m:0x10 + c:122
    Mod2 + XF86AudioLowerVolume

#VolUp
"volctl -i 2"
    m:0x10 + c:123
    Mod2 + XF86AudioRaiseVolume

#VolMute
"volctl -t"
    m:0x10 + c:121
    Mod2 + XF86AudioMute

#BrightUp
"brightctl -i 5"
    m:0x10 + c:233
    Mod2 + XF86MonBrightnessUp

#BrightDown
"brightctl -d 5"
    m:0x10 + c:232
    Mod2 + XF86MonBrightnessDown

#Screenshot
"scrot -m -e 'mv $f ~/Pictures/screenshots'"
    m:0x10 + c:107
    Mod2 + Print

#SpotifyPlayPause
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
    m:0x10 + c:127
    Mod2 + Pause

#Lock
"i3lock-krx"
    m:0x50 + c:46
    Mod2+Mod4 + l

#SleepFn
"suspend.sh"
    m:0x10 + c:150
    Mod2 + XF86Sleep

#SleepPowerBtn
"suspend.sh"
    m:0x10 + c:124
    Mod2 + XF86PowerOff

#TouchpadToggle
"touch_toggle"
    m:0x10 + c:199
    Mod2 + XF86TouchpadToggle

#
# End of xbindkeys configuration
