!-------------------------------------------------------------------------------
! Rofi color theme
!
! Based on the Gruvbox color scheme for Vim by morhetz
! https://github.com/morhetz/gruvbox
!
! File: gruvbox-dark-soft.theme
! Desc: Gruvbox dark (soft contrast) color theme for Rofi
! Author: bardisty <b@bah.im>
! Source: https://github.com/bardisty/gruvbox-rofi
! Modified: Sat Oct 22 2016 03:11:49 PDT -0700
!-------------------------------------------------------------------------------

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #dd32302f, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #0032302f, #ebdbb2, #003c3836, #665c54, #fbf1c7
rofi.color-active: #00d79921, #32302f, #00d79921, #fabd2f, #32302f
rofi.color-urgent: #00cc241d, #32302f, #00cc241d, #fb4934, #32302f

rofi.bw: 0
rofi.hide-scrollbar: true
!rofi.padding: 400
!rofi.fullscreen: true
rofi.font: Input Mono Bold 16
rofi.matching: fuzzy
rofi.lines: 8
rofi.separator-style: none

rofi.modi: run,window,kill:~/.config/rofi/rofi_kill.sh
