# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

setopt +C #Forgot what this is for, but pretty sure it's important

alias tmux='tmux -2'
alias pip='sudo pip'
alias gem='sudo gem'

alias yaourt='yaourt --noconfirm'

export PATH="/home/krx/tools/ctf-tools/bin:$PATH"
export PATH="/home/krx/tools/JohnTheRipper/run:$PATH"

if [[ "$COLORTERM" == "xfce4-terminal"  ]] ; then
  export TERM=xterm-256color
fi


PATH="/home/krx/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/home/krx/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/krx/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/krx/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/krx/perl5"; export PERL_MM_OPT;
